<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.brooklyn</groupId>
    <artifactId>brooklyn-library</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

     <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.brooklyn.maven</groupId>
                <artifactId>brooklyn-maven-plugin</artifactId>
                <version>0.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>Run Brooklyn</id>
                        <goals>
                            <goal>start-server</goal>
                            <goal>deploy</goal>
                            <goal>sensor</goal>
                            <goal>stop</goal>
                            <goal>stop-server</goal>
                        </goals>
                        <configuration>
                            <blueprint>blueprint.yaml</blueprint>
                            <argument>--catalogInitial</argument>
                            <argument>catalog.bom</argument>
                            <argument>--localBrooklynProperties</argument>
                            <argument>brooklyn.properties</argument>
                            <sensor>service.isUp</sensor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Maven plugin example results:</echo>
                                <echo>Server:       ${brooklyn.server}</echo>
                                <echo>Application:  ${brooklyn.app}</echo>
                                <echo>Sensor value: ${brooklyn.sensor}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
